{
  "name": "PlayUp Padel",
  "short_name": "PlayUp",
  "description": "Ligas de pádel con ascensos y descensos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111a",
  "theme_color": "#c7f464",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/playup-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/playup-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
